<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>hola</title>
	</head>
	
	<style>
		body{			
			background-image: linear-gradient(to right, lightslategray, #e1d38b);
			margin-top: 6.25rem;
		}
		ul{
			list-style-type: none;
			display: inline-block;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			background-color:dimgray;
			border-radius:25px;
		}
		
		li a{
			
			display: block;
			color: beige;
			padding: 0.8rem 1rem;
			text-decoration: none;
			transition-duration: 1s;	
		}
		li{
			float: left;
		}
		li a:hover{
			background-color: beige;
			color: dimgray;
			padding: 1.6rem 2rem;
		}
	</style>
	<body>
		<div style="text-align: center;" >
			<ul>
					<li><a href="http://www.baidu.com.cn/" target="_blank">百度</a></li>
					<li><a href="https://www.w3school.com.cn/" target="_blank">w3school</a></li>
					<li><a href="https://man.ilovefishc.com/html5/" target="_blank">HTML-API速查</a></li>	
					<li><a href="https://www.cnblogs.com/chengjian-physique/p/8076356.html" target="_blank">前端开发学习路线</a></li>				
			</ul>
		</div>					
	</body>
</html>
